SET SCHEMA 'trabalho_locadora';

--tabela : endereco
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Avenida Princial','centro',12214431,653,'São José dos Campos','SP');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rua Prefeito Gerson MIranda','Lagoa',27930845,125,'Macaé','RJ');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rua Pedestre E','Rio Branco',31535494,854,'Belo Horizonte','MG');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rua Coronel Alexanzito','Centro',62800970,1192,'Aracati','Ce');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Avenida Virginia Graciosi Pacelli','Alvorada',32041540,840,'Contagem','MG');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rodovia BR-364','Residencial Rosa Linda',69909040,740,'Rio Branco','AC');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rua Modena','Residencial Florença',78555410,41,'Sinop','MT');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rua Arco-iris','Felipe Camarão',59074310,56,'Natal','RN');
INSERT INTO endereco(rua, bairro,cep, numero,cidade, estado)
values('Rodovia PA-150','Cidade Nova',68506971,0,'Marabá','PA');

-- tabela :clientes - responsaveis
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('joao','silva','01-01-1990','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('victor','melo rocha','02-01-1967','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Renan','Costa Cunha','12-02-1995','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Caio','goncalves cardoso','03-05-2001','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Paulo','goncalves correia','07-11-1970','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Júlio','Santos Ferreira','10-11-1999','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Vinicius','Dias Silva','03-01-1987','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Manuela','Gomes Fernandes','09-08-1953','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Julian','Carvalho Santos','09-09-1993','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Diego','Alves Pereira','02-11-1962','responsável');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Savio','Marques','02-11-1982','responsável');


    
-- tabela :clientes - dependentes
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Brenda','Fernandes Correia','01-12-2008','dependente');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Aline','Pereira Cavalcanti','09-09-2007','dependente');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Kauã','Carvalho Costa','07-11-2006','dependente');
INSERT INTO cliente(primeiro_nome,sobrenome, data_nascimento,tipo)
values('Julia','Barros Pereira','07-08-2005','dependente');

--tabela : responsável
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (1, 1, 'SilvaJoao@mail.co', 0, 20058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (2, 2, 'RochaVictor@mail.co', 0, 19058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (3, 3, 'CunhaRenan@mail.co', 0, 18058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (4, 4, 'CardosoCaio@mail.co', 0, 17058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (5, 5, 'CorreiaPaulo@mail.co', 0, 16058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (6, 6, 'SantosJulio@mail.co', 0, 15058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (7, 7, 'SilvaVinicius@mail.co', 0, 14058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (8, 8, 'FernandesManuela@mail.co', 0, 13058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (9, 9, 'SantosJulian@mail.co', 0, 12058246752);
INSERT INTO responsável(id_cliente, id_endereco, email, status, cpf) values (10, 5, 'PereiraDiego@mail.co', 0, 11058246752);


    --tabela : dependente
INSERT INTO dependente(id_cliente, id_responsável)
values(11, 1);
INSERT INTO dependente(id_cliente, id_responsável)
values(12, 2);
INSERT INTO dependente(id_cliente, id_responsável)
values(13, 3);
INSERT INTO dependente(id_cliente, id_responsável)
values(14, 4);



    --tabela : telefone_responsável
INSERT INTO telefone_responsável(id_responsável, telefone_responsável) values (1, 48549987);
INSERT INTO telefone_responsável(id_responsável, telefone_responsável) values (2, 88754958);
INSERT INTO telefone_responsável(id_responsável, telefone_responsável) values (3, 52149658);
INSERT INTO telefone_responsável(id_responsável, telefone_responsável) values (4, 47855236);
INSERT INTO telefone_responsável(id_responsável, telefone_responsável) values (5, 56897854);
INSERT INTO telefone_responsável(id_responsável, telefone_responsável) values (6, 46825791);

        --tabela : usuario - gerentes

INSERT INTO usuario(primeiro_nome,sobrenome,cpf,email,senha,tipo)
values('André','Pereira Lima','35050088267','AndrePereiraLima@armyspy.com','gshbvousb31r','gerente');
INSERT INTO usuario(primeiro_nome,sobrenome,cpf,email,senha,tipo)
values('Gabrielle','Cunha Cardoso','37413390167','GabrielleCunhaCardoso@dayrep.com','sdojifsofjsfdjisd1132','gerente');

    --tabela : usuario - funcionarios
INSERT INTO usuario(primeiro_nome,sobrenome,cpf,email,senha,tipo)
values('Gustavo','Silva Martins','30644388404','GustavoSilvaMartins@teleworm.us','h82932hf9h2f9','funcionario');
INSERT INTO usuario(primeiro_nome,sobrenome,cpf,email,senha,tipo)
values('Leticia','Costa Cardoso','13292004896','LeticiaCostaCardoso@teleworm.us','fj2039jf203jf','funcionario');
INSERT INTO usuario(primeiro_nome,sobrenome,cpf,email,senha,tipo)
values('Victor','Araujo Cavalcanti','48053869831','VictorAraujoCavalcanti@rhyta.com','ng243ng0g2hn4g','funcionario');
INSERT INTO usuario(primeiro_nome,sobrenome,cpf,email,senha,tipo)
values('Leonor','Costa Cunha','87412419757','LeonorCostaCunha@jourrapide.com','fn23290h3bfn29f','funcionario');

    --tabela : telefone_usuario
INSERT INTO telefone_usuario(id_usuario, telefone_usuario) values (1, 98765432);
INSERT INTO telefone_usuario(id_usuario, telefone_usuario) values (2, 12345678);
INSERT INTO telefone_usuario(id_usuario, telefone_usuario) values (3, 25874196);
INSERT INTO telefone_usuario(id_usuario, telefone_usuario) values (4, 56798413);

    --tabela : cadastrar
INSERT INTO cadastrar(id_gerente, id_funcionario) values (1, 3);
INSERT INTO cadastrar(id_gerente, id_funcionario) values (1, 4);
INSERT INTO cadastrar(id_gerente, id_funcionario) values (2, 5);
INSERT INTO cadastrar(id_gerente, id_funcionario) values (2, 6);

    --tabela : dvd
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Era uma vez em… Hollywood', 12, '08-09-2019', 75, 100, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Três anúncios para um crime', 16, '02-05-2018', 35, 100, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Clube da Luta', 18, '10-02-1999', 80, 130, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Harry Potter e a Pedra Filosofal', 0, '11-03-2001', 77, 150, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Harry Potter e a Câmara Secreta', 0, '11-02-2002', 67, 150, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Harry Potter e o Cálice de Fogo', 0, '11-05-2005', 78, 150, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Harry Potter e Prisioneiro de Askaban', 0, '06-04-2004', 97, 150, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Breaking Bad', 16, '01-02-2008', 770, 1500, 'série');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Game of Thrones', 18, '04-07-2011', 900, 1500, 'série');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Stranger Things', 14, '07-05-2016', 930, 1400, 'série');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('O Poderoso Chefão', 14, '07-07-1972', 30, 140, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Náufrago', 12, '01-06-2001', 37, 140, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Missão: Impossível', 12, '07-02-1996', 90, 140, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('O Lobo de Wall Street', 17, '01-04-2014', 73, 140, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('Os Vingadores', 13, '04-07-2012', 79, 140, 'filme');
INSERT INTO dvd(titulo, class_etaria, data_lancamento, qnt_locacao, qnt_total, tipo)
values('O silêncio dos inoscentes', 14, '05-07-1991', 93, 140, 'filme');


    --tabela : serie
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(8, 1, 7);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(8, 2, 13);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(8, 3, 13);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(8, 4, 13);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(8, 5, 16);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 1, 10);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 2, 10);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 3, 10);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 4, 10);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 5, 10);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 6, 10);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 7, 7);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(9, 8, 6);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(10, 1, 8);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(10, 2, 9);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(10, 3, 8);
INSERT INTO serie(id_dvd, temporada_serie, numero_episodios)
values(10, 4, 9);

    --tabela : fornecedor
INSERT INTO fornecedor(razao_social,id_endereco,cnpj)
values('mega dvds',9,987891234);
INSERT INTO fornecedor(razao_social,id_endereco,cnpj)
values('dvd a jato',8,1298476134);
INSERT INTO fornecedor(razao_social,id_endereco,cnpj)
values('dvd na hora', 7, 1387418234);
INSERT INTO fornecedor(razao_social,id_endereco,cnpj)
values('amazon',6,341942934);
INSERT INTO fornecedor(razao_social,id_endereco,cnpj)
values('melhores dvds',5, 29348232);

    --tabela : telefone_fornecedor
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(1,123456789);
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(2,2309874572);
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(3,3048523408);
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(4,9876234511);
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(5,0987651235);
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(2, 23942734212);
INSERT INTO telefone_fornecedor(id_fornecedor,telefone_fornecedor)
values(3,3208742038922);

    --tabela : produtora
INSERT INTO produtora(nome) values ('Dreamworks');
INSERT INTO produtora(nome) values ('MGM (Metro Goldwyn Mayer)');
INSERT INTO produtora(nome) values ('Paramount Motion Pictures Group');
INSERT INTO produtora(nome) values ('21st Century Fox');
INSERT INTO produtora(nome) values ('Time Warner');
INSERT INTO produtora(nome) values ('Lions Gate Entertainment');
INSERT INTO produtora(nome) values ('Universal Pictures');
INSERT INTO produtora(nome) values ('The Walt Disney Company');
INSERT INTO produtora(nome) values ('Sony Pictures Entertainment');
INSERT INTO produtora(nome) values ('The Weinstein Company');

    --tabela :  genero
INSERT INTO genero(nome) values ('Ação');
INSERT INTO genero(nome) values ('Aventura');
INSERT INTO genero(nome) values ('Biográfico');
INSERT INTO genero(nome) values ('Comedia');
INSERT INTO genero(nome) values ('Comedia Dramática');
INSERT INTO genero(nome) values ('Comedia Romantica');
INSERT INTO genero(nome) values ('Drama');
INSERT INTO genero(nome) values ('Ficção Científica');
INSERT INTO genero(nome) values ('Fantasia');
INSERT INTO genero(nome) values ('Romance');
INSERT INTO genero(nome) values ('Musical');
INSERT INTO genero(nome) values ('Terror');

    --tabela : ator
INSERT INTO ator(primeiro_nome,sobrenome)
values('leonardo', 'dicaprio');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Robert ', 'De niro');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Morgan', 'Freeman');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Scarlett', 'Johansson');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Tom', 'Hanks');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Anthony', 'Hopkins');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Samuel', 'L. Jackson');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Frances', 'McDormand');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Al', 'Pacino');
INSERT INTO ator(primeiro_nome,sobrenome)
values('meryl', 'Streep');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Denzel', 'Washington');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Tom', 'Cruize');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Robert', 'Downey Jr');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Jennifer', 'Lawrence');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Will','Smith');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Matt', 'Damon');
INSERT INTO ator(primeiro_nome,sobrenome)
values('Nicole', 'Kidman');
INSERT INTO ator(primeiro_nome,sobrenome)
values(' Lupita', 'Nyongo');

    --tabela : locacao
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(0, '08-05-2021', '03-08-2022', 45, 2, 3);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(1, '08-05-2021', '11-08-2021', 48, 2, 4);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(2, '08-03-2021', '03-05-2022', 56, 6, 1);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(2, '02-02-2021', '03-02-2021', 13, 2, 3);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(2, '02-01-2021', '03-01-2021', 12, 8, 1);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(0, '01-05-2022', '02-02-2021', 45, 7, 1);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(0, '01-05-2021', '02-02-2021', 45, 9, 2);
INSERT INTO locacao(status, data_locacao, data_devolucao, valor, id_cliente, id_usuario) values(1, '01-01-2022', '01-03-2021', 45, 1, 4);

    --tabela :  venda
INSERT INTO venda(valor, id_cliente, id_usuario) values (28, 9, 2);
INSERT INTO venda(valor, id_cliente, id_usuario) values (30, 4, 2);
INSERT INTO venda(valor, id_cliente, id_usuario) values (12, 3, 1);
INSERT INTO venda(valor, id_cliente, id_usuario) values (17, 5, 3);
INSERT INTO venda(valor, id_cliente, id_usuario) values (8, 9, 5);
INSERT INTO venda(valor, id_cliente, id_usuario) values (22, 1, 4);
INSERT INTO venda(valor, id_cliente, id_usuario) values (18, 2, 6);
INSERT INTO venda(valor, id_cliente, id_usuario) values (19, 3, 4);
INSERT INTO venda(valor, id_cliente, id_usuario) values (25, 9, 3);
INSERT INTO venda(valor, id_cliente, id_usuario) values (26, 7, 5);

    --tabela : armazenar
INSERT INTO armazenar(id_fornecedor, id_dvd) values(4, 3);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(5, 2);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(3, 1);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(2, 4);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(4, 14);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(1, 13);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(2, 12);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(3, 11);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(4, 10);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(4, 9);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(2, 8);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(3, 7);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(1, 6);
INSERT INTO armazenar(id_fornecedor, id_dvd) values(4, 5);

    --tabela : atuar
INSERT INTO atuar(id_ator, id_dvd)
values(1,14);
INSERT INTO atuar(id_ator, id_dvd)
values(4,15);
INSERT INTO atuar(id_ator, id_dvd)
values(5,12);
INSERT INTO atuar(id_ator, id_dvd)
values(6,16);
INSERT INTO atuar(id_ator, id_dvd)
values(7,15);
INSERT INTO atuar(id_ator, id_dvd)
values(9,11);
INSERT INTO atuar(id_ator, id_dvd)
values(12,13);


    --tabela : produzir
INSERT INTO produzir(id_produtora,id_dvd)
values(1,10);
INSERT INTO produzir(id_produtora,id_dvd)
values(2,9);
INSERT INTO produzir(id_produtora,id_dvd)
values(3,8);
INSERT INTO produzir(id_produtora,id_dvd)
values(4,8);
INSERT INTO produzir(id_produtora,id_dvd)
values(5,9);
INSERT INTO produzir(id_produtora,id_dvd)
values(6,7);
INSERT INTO produzir(id_produtora,id_dvd)
values(7,6);
INSERT INTO produzir(id_produtora,id_dvd)
values(8,5);
INSERT INTO produzir(id_produtora,id_dvd)
values(9,4);
INSERT INTO produzir(id_produtora,id_dvd)
values(10,3);
INSERT INTO produzir(id_produtora,id_dvd)
values(1,2);
INSERT INTO produzir(id_produtora,id_dvd)
values(2,1);
INSERT INTO produzir(id_produtora,id_dvd)
values(3,4);
INSERT INTO produzir(id_produtora,id_dvd)
values(4,6);
INSERT INTO produzir(id_produtora,id_dvd)
values(5,8);
INSERT INTO produzir(id_produtora,id_dvd)
values(6,4);

    --tabela : genero_contem_dvd
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(12,16);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(11,15);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(10,14);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(9,13);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(8,12);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(7,11);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(6,10);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(5,9);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(4,8);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(3,7);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(2,6);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(1,5);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(2,4);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(3,3);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(4,2);
INSERT INTO genero_contem_dvd(id_genero, id_dvd)
values(5,1);
    --tabela : locacao_contem_dvd

INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(1,14,2);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(2,13,1);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(3,12,1);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(4,11,3);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(5,10,2);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(6,8,5);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(7,7,1);
INSERT INTO locacao_contem_dvd(id_locacao,id_dvd, quantidade)
values(8,2,6);
    --tabela : venda_contem_dvd
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(1,16,1);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(2,15,2);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(3,14,3);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(4,13,5);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(5,12,1);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(6,11,2);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(7,10,1);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(8,9,5);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(9,8,1);
INSERT INTO venda_contem_dvd(id_venda,id_dvd, quantidade)
values(10,7,2);

    --tabela : promocao
INSERT INTO promocao(datainicio,datafim)
values('01-01-2008','12-03-2008');
INSERT INTO promocao(datainicio,id_ator)
values('01-11-2008',3);
INSERT INTO promocao(datainicio,id_genero)
values('11-01-2008',2);
INSERT INTO promocao(datainicio,id_produtora)
values('01-01-2009',1);
INSERT INTO promocao(datainicio,porcentagemdesconto,quantidademinima)
values('11-11-2011', 33 , 3 );

    --tabela : realizar_promocao
INSERT INTO realizar_promocao(id_usuario,id_promocao)
values(1,1);
INSERT INTO realizar_promocao(id_usuario,id_promocao)
values(2,2);
INSERT INTO realizar_promocao(id_usuario,id_promocao)
values(1,3);
INSERT INTO realizar_promocao(id_usuario,id_promocao)
values(2,4);
INSERT INTO realizar_promocao(id_usuario,id_promocao)
values(1,5);


